parameters:
	ignoreErrors:
		- '#Constant TEMP_DIR not found#'
		# Temporary, untill the resolvers are refactored to work on application request basis
		- '#Strict comparison using === between string and null will always evaluate to false#'
		# Other errors
		- '#Access to an undefined property Nette\\Http\\SessionSection\|stdClass::\$locale#'
		- '#Argument of an invalid type array\|string\|null supplied for foreach, only iterables are supported#'
		- '#Parameter \#1 \$locale of method Symfony\\Component\\Translation\\Translator::setLocale\(\) expects string, string\|null given#'
		- '#Array \(array\<Symfony\\Component\\Translation\\Loader\\LoaderInterface\>\) does not accept object#'
		- '#Class Symfony\\Component\\Translation\\Formatter\\IntlFormatterInterface not found.#'
		- '#Class Symfony\\Component\\Translation\\Formatter\\IntlFormatter not found.#'

		-
			message: '#Tracy\\BlueScreen::addPanel()#'
			path: %currentWorkingDirectory%/src/Diagnostics/Panel.php